# WPF-ProyectoGym

./: ProyectoGym.sln
ProyectoGym/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProyectoGym.csproj
ProyectoGym/ConexionDB/: ConexionDB.cs
ProyectoGym/Model/: CustomerModel.cs  Membership.cs  Product.cs
ProyectoGym/Services/: LoginServices.cs
ProyectoGym/Styles/: Button.xaml  ButtonStyles.xaml  UIColors.xaml
ProyectoGym/Utilities/: DataTemplate.xaml
ProyectoGym/View/: Customers.xaml  Customers.xaml.cs  EditCustomWindow.xaml  EditCustomWindow.xaml.cs  FormCustom.xaml  FormCustom.xaml.cs  Home.xaml  LoginView.xaml  LoginView.xaml.cs  Orders.xaml  Products.xaml
ProyectoGym/ViewModel/: MembershipVM.cs  ProductVM.cs
